#stage {
  border: 1px solid #ccc;
  display: flex;
  flex-direction: column;
  .stageRow{
    display: flex;
    flex-direction: row;
    .stageCol{
      width: 12px;
      height: 12px;
      background-color: black;
      border: 1px solid white;
    }
  }
}